{
  "name": "starfield-mod-loader",
  "version": "0.0.5",
  "main": "electron.js",
  "scripts": {
    "preapp:package:all": "node ./scripts/copy-electron-deps.js",
    "app:package:all": "npx electron-packager ./dist starfield-mod-loader --out ./out --overwrite --no-tmpdir --all",
    "ng": "ng",
    "build": "ng build",
    "build:release": "ng build --configuration production",
    "postbuild": "node ./scripts/copy-package-info.js",
    "postbuild:release": "node ./scripts/copy-package-info.js",
    "serve": "node ./scripts/serve.js",
    "serve:release": "npm run serve --release",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "npm run serve",
    "electron:start": "npx electron ./dist",
    "electron-wsl-install": "npm remove electron && npm install && export npm_config_platform=win32 && npm install --save-dev electron@^26.2.0 && unset npm_config_platform"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "~16.2.3",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "~16.2.3",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@lithiumjs/angular": "^7.3.0",
    "@lithiumjs/ngx-material-theming": "^0.10.0",
    "@ngxs/store": "^3.8.1",
    "7zip-bin": "^5.2.0",
    "electron-log": "^4.4.8",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "node-7z": "^3.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@ngxs/devtools-plugin": "^3.8.1",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.17.15",
    "@types/node-7z": "^2.1.5",
    "chokidar": "^3.5.3",
    "electron": "^26.2.0",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
